<!DOCTYPE html>
<html lang="ru">
<head>
    <title>osetr.pro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,300;1,500&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"/>

	<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" width="110px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Меню
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link ">Главная</a></li>
					<li class="nav-item"><a href="#intro" class="nav-link">О нас</a></li>
					<li class="nav-item"><a href="#tehnologi" class="nav-link">Технология</a></li>
					<li class="nav-item"><a href="#caviar" class="nav-link">Икра </a></li>
					<li class="nav-item"><a href="#fish" class="nav-link">Рыба</a></li>
					<li class="nav-item"><a href="#partner" class="nav-link">Партнеры</a></li>
					<li class="nav-item"><a href="#ftco-testimony" class="nav-link">Отзывы</a></li>
					<li class="nav-item"><a href="#footer" class="nav-link">Контакты</a></li>
				</ul>
			</div>
		</div>
	</nav>
    <!-- END nav -->
	
	<section>
		<!-- Slider main container -->
		<div class="swiper hero__swiper" style="width: 100%; height: 90vh;">
			<!-- Additional required wrapper -->
			<div class="swiper-wrapper">
			<!-- Slides -->
			<div class="swiper-slide">  
				<div class="slider-item slider-item-1" style="background-image: url(images/osetrpro.jpg);">
					<div class="container justify-content-center align-items-center">
						<div class="row slider-text">

							<div class="col-sm-12 text-center ftco-animate slider-item-1__wrapper">
								<h2 class="mb-4 ff-amatic slider-item-1__text-1">"В человеке, который ест черную икру, потому что ему захотелось, больше простоты, чем в том, который ест ячменные хлопья из принципа."</h2>
								<span class="subheading slider-item-1__text-2 ">—  Андре Моруа французский писатель 1885 - 1967 гг.</span>
							</div>
			
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="slider-item slider-item-2" style="background-image: url(images/Screenshot_23.png);">
					<div class="container justify-content-center align-items-center">
						<div class="row slider-text">

						
							<div class="col-sm-12 text-center ftco-animate slider-item-1__wrapper">
								<h2 class="mb-4 ff-amatic slider-item-1__text-1">„Проблема не в том, чтобы иметь деньги на чёрную икру, а в том, чтобы находить в ней вкус.“</h2>
								<span class="subheading slider-item-1__text-2 ">—  Гарри Бардин советский аниматор, 1941 г.</span>
							</div>
							<!-- “При СОВКЕ так же было неравенство: Номенклатура ела черную икру из дорогой посуды, а Нарxод - из дешевой.” -->
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="slider-item" style="background-image: url(images/slider1.jpg);">
					<div class="container justify-content-center align-items-center">
						<div class="row slider-text">

							<div class="col-sm-12 text-center ftco-animate slider-item-1__wrapper">
								<h2 class="mb-4 ff-amatic slider-item-1__text-1">“При СОВКЕ так же было неравенство: Номенклатура ела черную икру из дорогой посуды, а Народ - из дешевой.” </h2>
							</div>
			
						</div>
					</div>
				</div>
			</div>
			</div>
			<!-- If we need pagination -->
			<div class="swiper-pagination"></div>
		
		
			<!-- If we need scrollbar -->
			<div class="swiper-scrollbar"></div>
		</div>
	</section>

    <section class="ftco-intro" >
    	<div class="container-wrap">
    		<div class="wrap d-md-flex align-items-xl-end">
	    		<div class="info">
	    			<div class="row no-gutters">
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-phone"></span></div>
	    					<div class="text">
	    						<h3><a href="tel:+78129222007" style="color: #fff;">+7 (812) 922-20-07</a></h3>
								<p style="color: #fff;">c 8:00 до 21:00</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-my_location"></span></div>
	    					<div class="text">
	    						<h3>г. Санкт-Петербург</h3>
	    						<p style="color: #fff;">Пл. Морской Славы, 1А</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-clock-o"></span></div>
	    					<div class="text">
	    						<h3><a href="mailto:info@osetr.pro" style="color: #fff;">info@osetr.pro</a></h3>
	    						<p style="color: #fff;">Напишите нам</p>
	    					</div>
	    				</div>
	    			</div>
	    		</div>

    		</div>
    	</div>
    </section>

    <section class="ftco-about d-md-flex" id="intro">
    	<div class="one-half img" style="background-image: url(images/Screenshot_30.jpg);"></div>	
    	<div class="one-half ftco-animate">
    		<div class="overlap">
	        <div class="heading-section ftco-animate ">
	        	<span class="subheading">Osetr.pro</span>
	          <h2 class="mb-4">О нас</h2>
	        </div>
	        <div>
	  			<p>	По вековым русским традициям мы производим коллекцию черной каспийской икры в астрахани. Астраханский потомственный икорный технолог обеспечивает стабильным наивысшим качеством. Черная икра произведена из сырья каспийских осетровых пород рыб ведущих астраханских ферм. При выращивании наших осетровых не используется гмо, тем самым сохраняя пользу в черной икре. Посол черной икры выполняется под клиента, выпуская свежий продукт с полным сроком годности. Производим все виды черной икры осетровых, чтобы вы смогли насладиться качеством и гастрономией вкусов.
				</p>
	  			</div>
  			</div>
    	</div>
    </section>

    <section class="ftco-section" id="tehnologi">
    	<div class="container">
    		<div class="row align-items-center">
    			<div class="col-md-6 pr-md-5">
					<div class="heading-section text-md-right ftco-animate">
						<span class="subheading">Osetr.pro</span>
						<h2 class="mb-4">Технология</h2>
						<p class="mb-4">В нашем ассортименте вы найдете черную икру от лучших производителей, изготовленную из свежих ингредиентов и по самым современным технологиям c неповторимым вкусом и аромат, который подарит вам незабываемые ощущения. Она отличается утонченной текстурой и нежным послевкусием.Мы предлагаем широкий выбор черной икры, начиная от классических сортов, таких как осетровая и белуга, и заканчивая более экзотическими, например, икрой от осетра Амур и икрой от стерляди.</p>
						<!-- <p><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Подробнее</a></p> -->
					</div>
    			</div>
    			<div class="col-md-6">
    				<div class="row">
						<div class="col-md-12">
							<img class="ftco-section__img" src="images/Screenshot_5.png" alt="">
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-counter ftco-bg-dark img" id="section-counter" style="background-image: url(images/Screenshot_21.png);" data-stellar-background-ratio="0.5">
	<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
        	<div class="col-md-10">
        		<div class="row">
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-coffee-cup"></span></div>
		              	<strong class="number" data-number="100">0</strong><i class="text">%</i>
		              	<span>Натуральность</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-coffee-cup"></span></div>
		              	<strong class="number" data-number="85">0</strong>
		              	<span>Видов Икры</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-coffee-cup"></span></div>
		              	<strong class="number" data-number="10567">0</strong>
		              	<span>Довольных покупателей</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-coffee-cup"></span></div>
		              	<strong class="number" data-number="900">0</strong>
		              	<span>Магазинов</span>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
        </div>
      </div>
    </section>

    <section class="ftco-section" id="caviar">
    	<div class="container">
    		<div class="row justify-content-center ">
          <div class="col-md-7 heading-section ftco-animate text-center">
          	<span class="subheading">Osetr.pro</span>
            <h2 class="mb-4">Наша коллекция</h2>
            <!-- <p>Мы гарантируем свежесть и качество нашей черной икры. Кроме того, у нас есть различные упаковки, чтобы удовлетворить любые потребности и предпочтения наших клиентов.</p> -->
          </div>
        </div>
        <div class="row">
			<div class="col-md-3">
        		<div class="menu-entry">
					<div class="text text-center pt-4">
						<h3>СТЕРЛЯДь</h3>
					</div>
					<a href="#" class="img" style="background-image: url(images/sterlidi.png);"></a>
					<div class="text text-center pt-4">	
						<p class="price"><span>от 2 600р.</span></p>
						<p><button class="btn btn-primary btn-outline-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal1">Подробнее</button></p>
					</div>
					
				</div>
        	</div>
        	<div class="col-md-3">
        		<div class="menu-entry">
					<div class="text text-center pt-4">
						<h3>осетр</h3>
					</div>
					<a href="#" class="img" style="background-image: url(images/osetr.png);"></a>
					<div class="text text-center pt-4">	
						<p class="price"><span>от 3 600р.</span></p>
						<p><button class="btn btn-primary btn-outline-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal2">Подробнее</button></p>
					</div>
				</div>
        	</div>
        	<div class="col-md-3">
        		<div class="menu-entry">
					<div class="text text-center pt-4">
						<h3>Альбинос</h3>
					</div>
					<a href="#" class="img" style="background-image: url(images/albinos.png);"></a>
					<div class="text text-center pt-4">
						<p class="price"><span>от 6 500р.</span></p>
						<p><button class="btn btn-primary btn-outline-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal3">Подробнее</button></p>
					</div>
				</div>
        	</div>
        	<div class="col-md-3">
        		<div class="menu-entry">
					<div class="text text-center pt-4">
						<h3>БЕЛУГа </h3>
					</div>
					<a href="#" class="img" style="background-image: url(images/beluga.png);"></a>
					<div class="text text-center pt-4">	
						<p class="price"><span>от 9 000р.</span></p>
						<p><button class="btn btn-primary btn-outline-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal4">Подробнее</button></p>
					</div>
				</div>
        	</div>
        </div>
    	</div>
    </section>


	<section class="ftco-menu pb-5" id="fish">
    	<div class="container">
			
			<p class="text-center">Мы гарантируем свежесть и качество нашей черной икры. Кроме того, у нас есть различные упаковки, чтобы удовлетворить любые потребности и предпочтения наших клиентов.</p>
			<div class="row">
				<div class="col-md-4 text-center">
					<div class="menu-wrap">
						<a href="#" class="menu-img img mb-4" style="background-image: url(images/osetr-gk.jpg);"></a>
						<div class="text">
							<h3>Осетр горячего копчения</h3>
							<p>ПСГ без жабр 1,5-10 кг</p>
							<p class="price"><span>4 400 ₽/кг</span></p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="menu-wrap">
						<a href="#" class="menu-img img mb-4" style="background-image: url(images/osetr-gk.jpg);"></a>
						<div class="text">
							<h3>Осетр холодного копчения</h3>
							<p>Филе на коже, кусок 0,3-1,2 кг</p>
							<p class="price"><span>6 000 ₽/кг</span></p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="menu-wrap">
						<a href="#" class="menu-img img mb-4" style="background-image: url(images/osetr-gk.jpg);"></a>
						<div class="text">
							<h3>Стерлядь холодного копчения</h3>
							<p>ПСГ без жабр 0,5-1,2 кг</p>
							<p class="price"><span>4 000 ₽/кг</span></p>

						</div>
					</div>
				</div>
			</div>
			<p class="">*Икра реализуется оптом. Предзаказ 12 рабочих дней.</p>
			<p class="">**Цены рекомендованы для реализации торговыми партнерами.</p>
			<p class="">***Рыба производится под заказ. Предзаказ 1-7 рабочих дней, в зависимости от объема.</p>
    	</div>
    </section>

	<section class="ftco-menu pt-5 pb-5" id="partner">
    	<div class="container">
			<div class="heading-section text-md-center ftco-animate">
				<span class="subheading">Osetr.pro</span>
				<h2 class="mb-4">Наши партнеры</h2>
			</div>

			<div class="row">
				<div class="col-md-3 text-center">
					<div class="menu-wrap">
						<!-- <a href="#" class="menu-img img mb-4" style="background-image: url(images/logo-info-1.png);"></a> -->
						<img src="images/logo-info-1.png" alt="">
					</div>
				</div>
				<div class="col-md-3 text-center">
					<div class="menu-wrap">
						<!-- <a href="#" class="menu-img img mb-4" style="background-image: url(images/logo-info-2.png);"></a> -->
						<img src="images/logo-info-2.png" alt="">
					</div>
				</div>
				<div class="col-md-3 text-center">
					<div class="menu-wrap">
						<!-- <a href="#" class="menu-img img mb-4" style="background-image: url(images/logo-info-3.jpg);"></a> -->
						<img src="images/logo-info-3.jpg" alt="">
					</div>
				</div>
				<div class="col-md-3 text-center">
					<div class="menu-wrap">
						<!-- <a href="#" class="menu-img img mb-4" style="background-image: url(images/logo-info-4.jpg);"></a> -->
						<img src="images/logo-info-4.jpg" alt="">
					</div>
				</div>
			</div>
    	</div>
    </section>

    <section class="ftco-section img" id="ftco-testimony" style="background-image: url(images/Screenshot_22.png);"  data-stellar-background-ratio="0.5">
    	<div class="overlay"></div>
	    <div class="container">
	      <div class="row justify-content-center mb-5">
	        <div class="col-md-7 heading-section text-center ftco-animate">
				<span class="subheading">Osetr.pro</span>
				<h2 class="mb-4">НАША ЧЕРНАЯ ИКРА - ДЕЛИКАТЕС С ПОДЛИННЫМ И ИЗЫСКАННЫМ ВКУСОМ.</h2>
	        </div>
	      </div>
	    </div>
	    <div class="container-wrap">
	      <div class="row d-flex no-gutters">
	        <div class="col-lg align-self-sm-end ftco-animate">
	          <div class="testimony">
	             <blockquote>
	                <p>&ldquo;Я всегда был любителем черной икры, но эта превзошла все мои ожидания! Вкус невероятно богатый и насыщенный, текстура гладкая и кремовая. Я использовал ее в качестве закуски на праздничном столе и мои гости были в восторге.&rdquo;</p>
	              </blockquote>
	              <div class="author d-flex mt-4">
	                <div class="image mr-3 align-self-center">
	                  <img src="images/person_3.jpg" alt="">
	                </div>
	                <div class="name align-self-center">Louise Kelly <span class="position">Illustrator Designer</span></div>
	              </div>
	          </div>
	        </div>
	        <div class="col-lg align-self-sm-end">
	          <div class="testimony overlay">
	             <blockquote>
	                <p>&ldquo;Черная икра очень хорошего качества, но я думаю, что она немного переоценена по цене. Я могу найти более доступные варианты, которые вкусно так же хороши.&rdquo;</p>
	              </blockquote>
	              <div class="author d-flex mt-4">
	                <div class="image mr-3 align-self-center">
	                  <img src="images/person_2.jpg" alt="">
	                </div>
	                <div class="name align-self-center">Louise Kelly <span class="position">Illustrator Designer</span></div>
	              </div>
	          </div>
	        </div>
	        <div class="col-lg align-self-sm-end ftco-animate">
	          <div class="testimony">
	             <blockquote>
	                <p>&ldquo;Никогда не пробовала черную икру раньше, но она стала настоящим открытием для меня! Вкус очень специфичный, но я бы описала его как немного соленый и с нотками морской воды. Я нашла новый любимый продукт!	&rdquo;</p>
	              </blockquote>
	              <div class="author d-flex mt-4">
	                <div class="image mr-3 align-self-center">
	                  <img src="images/person_3.jpg" alt="">
	                </div>
	                <div class="name align-self-center">Louise Kelly <span class="position">Illustrator Designer</span></div>
	              </div>
	          </div>
	        </div>
	        <div class="col-lg align-self-sm-end">
	          <div class="testimony overlay">
	             <blockquote>
	                <p>&ldquo;Я покупал черную икру несколько раз у этого продавца и каждый раз был доволен качеством и сервисом. Они быстро доставляют икру, которая всегда свежая и вкусная.&rdquo;</p>
	              </blockquote>
	              <div class="author d-flex mt-4">
	                <div class="image mr-3 align-self-center">
	                  <img src="images/person_2.jpg" alt="">
	                </div>
	                <div class="name align-self-center">Louise Kelly <span class="position">Illustrator Designer</span></div>
	              </div>
	          </div>
	        </div>
	        <div class="col-lg align-self-sm-end ftco-animate">
	          <div class="testimony">
	            <blockquote>
	              <p>&ldquo;Черная икра - это идеальный продукт для роскошного ужина или праздничного стола. Она имеет богатый вкус и приятную текстуру. Я рекомендую использовать ее с тостами, крем-сыром и свежей зеленью для настоящего вкусового взрыва! &rdquo;</p>
	            </blockquote>
	            <div class="author d-flex mt-4">
	              <div class="image mr-3 align-self-center">
	                <img src="images/person_3.jpg" alt="">
	              </div>
	              <div class="name align-self-center">Louise Kelly <span class="position">Illustrator Designer</span></div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>


	<section class="ftco-intro" >
		<div class="container-wrap">
			<div class="wrap d-md-flex align-items-xl-end">
				<div class="info">
					<div class="row no-gutters">
						<div class="col-md-4 d-flex ftco-animate">
							<div class="icon"><span class="icon-phone"></span></div>
							<div class="text">
								<h3><a href="tel:+78129222007" style="color: #fff;">+7 (812) 922-20-07</a></h3>
								<p  style="color: #fff;">c 8:00 до 20:00</p>
							</div>
						</div>
						<div class="col-md-4 d-flex ftco-animate">
							<div class="icon"><span class="icon-my_location"></span></div>
							<div class="text">
								<h3>г. Санкт-Петербург</h3>
								<p  style="color: #fff;">Пл. Морской Славы, 1А</p>
							</div>
						</div>
						<div class="col-md-4 d-flex ftco-animate">
							<div class="icon"><span class="icon-clock-o"></span></div>
							<div class="text">
								<h3><a href="mailto:info@osetr.pro" style="color: #fff;">info@osetr.pro</a></h3>
								<p  style="color: #fff;">Напишите нам</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="text">
						<h3><a class="ms-2" href="#" style="color: #fff;">Мы в социальных сетях</a></h3>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft">
							<li class="ftco-animate"><a href="https://www.linkedin.com/in/%D0%B8%D0%BB%D1%8C%D1%8F-%D0%B1%D0%B0%D0%B7%D1%8B%D0%BB%D0%B5%D0%B2-380270a9/"><span class="bi bi-linkedin"></span></a></li>
							<li class="ftco-animate"><a href="https://plus.google.com/u/0/111103751065418558720"><span class="bi bi-google"></span></a></li>
							<li class="ftco-animate"><a href="https://www.youtube.com/channel/UCSjV4VN8qcqVThbW9vLQo4g"><span class="bi bi-youtube"></span></a></li>
							<li class="ftco-animate"><a href="https://ru.pinterest.com/osetrpro/pins/"><span class="bi bi-pinterest"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Модальное окно -->
	<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Заголовок модального окна</h1> -->
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
				</div>	
				<div>
					<picture>
						<source srcset="images/астраханская_черная_икра_от_производителя_Икра_черная_Стерляди_(стерлядь_стерляжья)_RUSSIAN_BLACK_CAVIAR_sterlet_ASTRAKHAN_osetpro_dest.png" media="(min-width: 768px)">
						<img src="images/астраханская_черная_икра_от_производителя_Икра_черная_Стерляди_(стерлядь_стерляжья)_RUSSIAN_BLACK_CAVIAR_sterlet_ASTRAKHAN_osetpro_mob.png" alt="лого">
					</picture>
				</div>
			</div>
		</div>
	</div>
	<!-- Модальное окно -->
	<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Заголовок модального окна</h1> -->
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
				</div>	
				<div>
					<picture>
						<source srcset="images/астраханская_черная_икра_от_производителя_Икра_черная_оситровая_(осетр_осетровая)_RUSSIAN_BLACK_CAVIAR_Osietra_ASTRAKHAN_osetpro_dest.png" media="(min-width: 768px)">
						<img src="images/	.png" alt="лого">
					</picture>
				</div>
			</div>
		</div>
	</div>
	<!-- Модальное окно -->
	<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Заголовок модального окна</h1> -->
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
				</div>	
				<div>
					<picture>
						<source srcset="images/астраханская_черная_икра_от_производителя_Икра_черная_Стерляди_альбиноса_(стерлядь_золотая_стерляжья,_золотая_икра)_RUSSIAN_BLACK_CAVIAR_sterlet_albino,_caviar_albino_gold_ASTRAKHAN_osetp_dest.png" media="(min-width: 768px)">
						<img src="images/астраханская_черная_икра_от_производителя_Икра_черная_Стерляди_альбиноса_(стерлядь_золотая_стерляжья,_золотая_икра)_RUSSIAN_BLACK_CAVIAR_sterlet_albino_caviar_albino_gold_ASTRAKHAN_osetpr_mob.png" alt="лого">
					</picture>
				</div>
			</div>
		</div>
	</div>
	<!-- Модальное окно -->
	<div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Заголовок модального окна</h1> -->
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
				</div>	
				<div>
					<picture>
						<source srcset="images/астраханская_черная_икра_от_производителя_Икра_черная_Белуги(белуга_белужья)_RUSSIAN_BLACK_CAVIAR_beluga_huso-huso_ASTRAKHAN_osetpro_dest.png" media="(min-width: 768px)">
						<img src="images/астраханская_черная_икра_от_производителя_Икра_черная_Белуги(белуга_белужья)_RUSSIAN_BLACK_CAVIAR_beluga_huso-huso_ASTRAKHAN_osetpro_mob.png" alt="лого">
					</picture>
				</div>
			</div>
		</div>
	</div>
	
    <footer class="ftco-footer ftco-section img" id="footer">
	<div class="overlay"></div>
		<div class="container">
			<!-- <div class="row mb-5 justify-content-between">
				<div class="col-lg-3 col-md-6 mb-5 mb-md-5">
					<div class="ftco-footer-widget mb-4">
					<div class="block-23 mb-3">
						<ul class="">
							<li class=""><span class="icon icon-map-marker"></span><span class="text">г. Санкт-Петербург, пл. Морской Славы, 1А</span></li>
							<li class=""><a href="tel:+78129222007"><span class="icon icon-phone"></span><span class="text">+7 (812) 922-20-07</span></a></li>
							<li class=""><a href="mailto:info@osetr.pro"><span class="icon icon-envelope"></span><span class="text">info@osetr.pro</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-5 mb-md-5">
				<div class="ftco-footer-widget mb-4">

					<ul class="ftco-footer-social list-unstyled float-md-left float-lft">
						<li class="ftco-animate"><a href="https://www.linkedin.com/in/%D0%B8%D0%BB%D1%8C%D1%8F-%D0%B1%D0%B0%D0%B7%D1%8B%D0%BB%D0%B5%D0%B2-380270a9/"><span class="bi bi-linkedin"></span></a></li>
						<li class="ftco-animate"><a href="https://plus.google.com/u/0/111103751065418558720"><span class="bi bi-google"></span></a></li>
						<li class="ftco-animate"><a href="https://www.youtube.com/channel/UCSjV4VN8qcqVThbW9vLQo4g"><span class="bi bi-youtube"></span></a></li>
						<li class="ftco-animate"><a href="https://ru.pinterest.com/osetrpro/pins/"><span class="bi bi-pinterest"></span></a></li>
					</ul>
				</div>
			</div>

			</div> -->
			<div class="row">
				<div class="col-md-12 text-center">

				<div class="footer__text">
					<p>Caspian Sea Caviar, "Osetr.Pro". Astrakhan, Russia</p>
					<!-- <p> ПРЕСЛЕДУЕТСЯ ПО ЗАКОНУ РФ</p> -->
					<p> ООО "АСТРАХАНСКАЯ ЧЕРНАЯ ИКРА"</p>
					<p> ПРОИЗВОДСТВО: г. Астрахань, ул. Керченская, 57А</p>
					<p>Osetr.Pro - 2017-<script>document.write(new Date().getFullYear());</script> гг.</p>
					<p>Полное или частичное копирование материалов Публичных и Информационных страниц преследуется по закону РФ</p>
					<!-- <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Все права защищены</p> -->
				</div>
			</div>
				<div class="text-center mt-5">
					<img src="images/logo-footer.jpg" alt="">
				</div>
			</div>
      	</div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script> 
  <script>
	
    var swiper = new Swiper(".hero__swiper", {
      pagination: {
        el: ".swiper-pagination",
      },
    });
  
  </script> 
  </body>
</html>